<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="header.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="SelectionAndScrollBar.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="Loading.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #aline {
            width: 7%;
            margin: -67px 0;
        }
    </style>
    <title>General Store</title>
</head>

<body>

    <!-- ------------------------------------------------------header---------------------------------------------------------------- -->

    <header>
        <div class="header" id="logo"> <a href="index.html"><img src="logo.jpg" alt="Logo" height="60cm" width="60cm"
                    id="im"></a></div>
        <div class="input-box">
            <i class="uil uil-search"></i>
            <input type="text" placeholder="Search here..." />
            <button class="button">Search</button>
        </div>
        <div class="header" id="log">
            <div class="do" id="name">
                <div><img src="login.png" alt="log in" height="24" width="24"></div>
                <div>Log In</div>
                <div><img src="upload.png" alt="uparrow" height="20cm" width="20cm" class="uparrow" id="up"></div>
            </div>
            <div class="dropdown" id="ddown">
                <ul>
                    <li><a href="Login.html" class="link2">Log In</a></li>
                    <li><a href="#" class="link2">Orders</a></li>
                    <li><a href="#" class="link2">Cart</a></li>
                    <li><a href="#" class="link2">About Us</a></li>
                    <li><a href="#" class="link2">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- ------------------------------------------------------------Navbar-------------------------------------------------------------- -->

    <div class="Designer"><img src="/Designer.png" alt="" height="500cm" width="1525cm"></div>
    <div class="navbar">
        <div class="navbar1">
            <div class="nav"><a href="index.html" class="link1" id="home">Home</a> </div>
            <div class="nav" id="daily"> <a href="DailyNeeds.html" class="link1"> Daily Needs </a></div>
            <div class="nav" id="snacks"> <a href="#" class="link1"> Snacks </a></div>
            <div class="nav" id="drinks"> <a href="#" class="link1"> Soft Drinks </a></div>
            <div class="nav" id="choc"> <a href="#" class="link1"> Chocolates </a></div>
            <div class="nav" id="ing"> <a href="#" class="link1"> Ingredients </a> </div>
        </div>
        <hr id="aline">
        <div class="typewrite">
            <h1 class="order">Order&nbsp;<span class="autotype"></span></h1>
        </div>
    </div>

    <!-- -------------------------------------------------------------------Products--------------------------------------------------- -->

    <!-- ------------------------------------------------------------------Daily Needs-------------------------------------------------- -->

    <div class="box1">
        <a href="DailyNeeds.html">
            <div class="arrows">
                <div class="dash same"><i class="fa-solid fa-minus"></i></div>
                <div class="arrow same"><i class="fa-solid fa-chevron-right"></i></div>
            </div>
        </a>
        <div class="bigbox">
            <div class="daily" id="p1">
                <a href="ProductDes.html" class="link3">
                    <img src="/Colgate/1.png" alt="Colgate Toothpaste Dental Cream Strong Teeth - 200g (Pack of 2)"
                        height="200cm" width="200cm" class="productimage">
                    <div class="n">Colgate Toothpaste Dental Cream Strong Teeth - 36g</div>
                </a>
                <div class="price">&#8377;20</div>
            </div>
            <div class="daily" id="p1">
                <a href="#" class="link3">
                    <img src="Other Image/2.png" alt="Dettol Original (4 x 100 g)" height="200cm" width="200cm"
                        class="productimage">
                    <div class="n">Dettol Original (4 x 100 g)</div>
                </a>
                <div class="price">&#8377;128</div>
            </div>
            <div class="daily" id="p1">
                <a href="#" class="link3">
                    <img src="Other Image/3.png"
                        alt="FAIR AND HANDSOME Instant Radiance |Pro-Peptide |Washes of Fine Pollutants Face Wash  (100 g)"
                        height="200cm" width="200cm" class="productimage">
                    <div class="n">FAIR AND HANDSOME
                        (100 g)</div>
                </a>
                <div class="price">&#8377;125</div>
            </div>
            <div class="daily" id="p1">
                <a href="#" class="link3">
                    <img src="Other Image/4.png" alt="Surf excel Easy Wash Detergent Powder 5 kg" height="200cm"
                        width="200cm" class="productimage">
                    <div class="n">Surf excel Easy Wash Detergent Powder 5 kg</div>
                </a>
                <div class="price">&#8377;605</div>
            </div>
        </div>
    </div>

    <!-- ------------------------------------------------------------------------Snacks------------------------------------------------- -->

    <div class="box1">
        <a href="#">
            <div class="arrows">
                <div class="dash same"><i class="fa-solid fa-minus"></i></div>
                <div class="arrow same"><i class="fa-solid fa-chevron-right"></i></div>
            </div>
        </a>
        <div class="bigbox">
            <div class="daily" id="p1">
                <a href="#" class="link3">
                    <img src="Other Image/9.png" alt="Red Label Tea Box" height="200cm" width="200cm"
                        class="productimage">
                    <div class="n">Red Label Tea Box(250g)</div>
                </a>
                <div class="price">&#8377;120</div>
            </div>
            <div class="daily" id="p1">
                <a href="#" class="link3">
                    <img src="Other Image/10.png" alt="ORION Choco Pie Chocolate" height="200cm" width="200cm"
                        class="productimage">
                    <div class="n">ORION Choco Pie Chocolate(336g)</div>
                </a>
                <div class="price">&#8377;100</div>
            </div>
            <div class="daily" id="p1">
                <a href="#" class="link3">
                    <img src="Other Image/11.png" alt="PARLE G Gold Biscuits Plain" height="200cm" width="200cm"
                        class="productimage">
                    <div class="n">PARLE G Gold Biscuits Plain(1kg)</div>
                </a>
                <div class="price">&#8377;105</div>
            </div>
            <div class="daily" id="p1">
                <a href="#" class="link3">
                    <img src="Other Image/12.png" alt="Bikano Aloo Bhujia" height="200cm" width="200cm"
                        class="productimage">
                    <div class="n">Bikano Aloo Bhujia(1kg)</div>
                </a>
                <div class="price">&#8377;205</div>
            </div>
        </div>
    </div>

    <!-- --------------------------------------------------------Soft Drinks----------------------------------------------------------  -->

    <div class="box1">
        <a href="#">
            <div class="arrows">
                <div class="dash same"><i class="fa-solid fa-minus"></i></div>
                <div class="arrow same"><i class="fa-solid fa-chevron-right"></i></div>
            </div>
        </a>
        <div class="bigbox">
            <div class="daily" id="p1">
                <a href="#" class="link3">
                    <img src="Other Image/21.png" alt="Coca-Cola" height="200cm" width="200cm" class="productimage">
                    <div class="n">Coca-Cola(2L)</div>
                </a>
                <div class="price">&#8377;75</div>
            </div>
            <div class="daily" id="p1">
                <a href="#" class="link3">
                    <img src="Other Image/22.png" alt="Thums Up Soft Drink" height="200cm" width="200cm"
                        class="productimage">
                    <div class="n">Thums Up Soft Drink(2L)</div>
                </a>
                <div class="price">&#8377;75</div>
            </div>
            <div class="daily" id="p1">
                <a href="#" class="link3">
                    <img src="Other Image/23.png" alt="Coca Cola Coke Zero Sugar Cold drink" height="200cm"
                        width="200cm" class="productimage">
                    <div class="n">Coca Cola Coke Zero Sugar Cold drink (300ml)(Pack of 6)</div>
                </a>
                <div class="price">&#8377;199</div>
            </div>
            <div class="daily" id="p1">
                <a href="#" class="link3">
                    <img src="Other Image/24.png" alt="FANTA®️ Orange Flavored Cold Drink " height="200cm" width="200cm"
                        class="productimage">
                    <div class="n">FANTA Orange Flavored Cold Drink(300ml)</div>
                </a>
                <div class="price">&#8377;40</div>
            </div>
        </div>
    </div>

    <!-- -----------------------------------------------------------Chocolates------------------------------------------------------ -->

    <div class="box1">
        <a href="#">
            <div class="arrows">
                <div class="dash same"><i class="fa-solid fa-minus"></i></div>
                <div class="arrow same"><i class="fa-solid fa-chevron-right"></i></div>
            </div>
        </a>
        <div class="bigbox">
            <div class="daily" id="p1">
                <a href="#" class="link3">
                    <img src="Other Image/17.png" alt="Cadbury Dairy Milk Chocolate" height="200cm" width="200cm"
                        class="productimage">
                    <div class="n">Cadbury Dairy Milk Chocolate(119g)</div>
                </a>
                <div class="price">&#8377;120</div>
            </div>
            <div class="daily" id="p1">
                <a href="#" class="link3">
                    <img src="Other Image/18.png" alt="Cadbury 5 Star Chocolate" height="200cm" width="200cm"
                        class="productimage">
                    <div class="n">Cadbury 5 Star Chocolate(191.9g)</div>
                </a>
                <div class="price">&#8377;130</div>
            </div>
            <div class="daily" id="p1">
                <a href="#" class="link3">
                    <img src="Other Image/19.png" alt="Cadbury Fuse Peanut & Caramel filled Chocolate" height="200cm"
                        width="200cm" class="productimage">
                    <div class="n">Cadbury Fuse Peanut & Caramel filled Chocolate(105.5g)</div>
                </a>
                <div class="price">&#8377;125</div>
            </div>
            <div class="daily" id="p1">
                <a href="#" class="link3">
                    <img src="Other Image/20.png" alt="Alpenliebe Gold, Cream Strawberry Candy" height="200cm"
                        width="200cm" class="productimage">
                    <div class="n">Alpenliebe Gold, Cream Strawberry Candy(720g)</div>
                </a>
                <div class="price">&#8377;360</div>
            </div>
        </div>
    </div>

    <!-- ------------------------------------------------------------------Ingredients---------------------------------------------- -->

    <div class="box1">
        <a href="#">
            <div class="arrows">
                <div class="dash same"><i class="fa-solid fa-minus"></i></div>
                <div class="arrow same"><i class="fa-solid fa-chevron-right"></i></div>
            </div>
        </a>
        <div class="bigbox">
            <div class="daily" id="p1">
                <a href="#" class="link3">
                    <img src="Other Image/13.png" alt="Fortune Soya health refined Soyabean Oil" height="200cm"
                        width="200cm" class="productimage">
                    <div class="n">Fortune Soya health refined Soyabean Oil(1L)</div>
                </a>
                <div class="price">&#8377;120</div>
            </div>
            <div class="daily" id="p1">
                <a href="#" class="link3">
                    <img src="Other Image/14.png" alt="AASHIRVAAD Atta" height="200cm" width="200cm"
                        class="productimage">
                    <div class="n">AASHIRVAAD Atta(5kg)</div>
                </a>
                <div class="price">&#8377;276</div>
            </div>
            <div class="daily" id="p1">
                <a href="#" class="link3">
                    <img src="Other Image/15.png" alt="AASHIRVAAD Kashmiri Mirch Powder" height="200cm" width="200cm"
                        class="productimage">
                    <div class="n">AASHIRVAAD Kashmiri Mirch Powder(100g)</div>
                </a>
                <div class="price">&#8377;75</div>
            </div>
            <div class="daily" id="p1">
                <a href="#" class="link3">
                    <img src="Other Image/16.png" alt="Tata Iodized Salt" height="200cm" width="200cm"
                        class="productimage">
                    <div class="n">Tata Iodized Salt(1kg)</div>
                </a>
                <div class="price">&#8377;24</div>
            </div>
        </div>
    </div>

    <!-- -------------------------------------------------------Loading----------------------------------------------------------------- -->

    <div class="loader">
        <div class="box2">
            <span class="nth child1"></span>
            <span class="nth child2"></span>
            <span class="nth child3"></span>
            <h2>Loading...</h2>
        </div>
    </div>

    <!-- ------------------------------------------------------Script adding and use------------------------------------------------------- -->

    <script src="log.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="loader.js"></script>
    <script>
        var daily = document.getElementById("daily");
        var snacks = document.getElementById("snacks");
        var drinks = document.getElementById("drinks");
        var choc = document.getElementById("choc");
        var ing = document.getElementById("ing");
        var line = document.getElementById("aline");

        daily.addEventListener("mouseover", () => {
            line.style.width = "11%";
            line.style.marginLeft = "7cm";
        })

        daily.addEventListener("mouseout", () => {
            line.style.width = "7%";
            line.style.marginLeft = "0px";
        })

        snacks.addEventListener("mouseover", () => {
            line.style.marginLeft = "14.6cm";
        })

        snacks.addEventListener("mouseout", () => {
            line.style.marginLeft = "0px";
        })

        drinks.addEventListener("mouseover", () => {
            line.style.width = "9%";
            line.style.marginLeft = "22cm";
        })

        drinks.addEventListener("mouseout", () => {
            line.style.width = "7%";
            line.style.marginLeft = "0px";
        })

        choc.addEventListener("mouseover", () => {
            line.style.width = "10%";
            line.style.marginLeft = "29cm";
        })

        choc.addEventListener("mouseout", () => {
            line.style.width = "7%";
            line.style.marginLeft = "0px";
        })

        ing.addEventListener("mouseover", () => {
            line.style.width = "10%";
            line.style.marginLeft = "36cm";
        })

        ing.addEventListener("mouseout", () => {
            line.style.width = "7%";
            line.style.marginLeft = "0px";
        })

        //Autotype code

        var typed = new Typed(".autotype", {
            strings: ["Daily Needs", "Soft Drinks", "Chocolates", "Biscuits", "Ingredients"],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true,
        })
    </script>
</body>

</html>